<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.0" icons="true" automaticImage="PNG" generate-combined-fragments="false">  
  <object id="1" language="java" name="model.AbilityParser" project="PokemonGoBack" 
    file="/PokemonGoBack/src/model/AbilityParser.java" binary="false" label="abilityParser2" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="53" y="0"/>  
  </object>  
  <object id="2" language="java" name="model.AbilityParser" project="PokemonGoBack" 
    file="/PokemonGoBack/src/model/AbilityParser.java" binary="false" label="abilityParser1" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="58" y="0"/>  
  </object>  
  <object id="3" language="java" name="model.DeckFileReader" project="PokemonGoBack" 
    file="/PokemonGoBack/src/model/DeckFileReader.java" binary="false" label="deckFileReader" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="334" y="0"/>  
  </object>  
  <object id="4" language="java" name="model.basicPokemon" project="PokemonGoBack" 
    file="/PokemonGoBack/src/model/basicPokemon.java" binary="false" label="basicPokemon" type="class" autoSize="true">    
    <position height="-1" width="-1" x="281" y="0"/>  
  </object>  
  <object id="5" language="java" name="model.AIplayer" project="PokemonGoBack" 
    file="/PokemonGoBack/src/model/AIplayer.java" binary="false" label="aIplayer" type="class" autoSize="true">    
    <position height="-1" width="-1" x="430" y="0"/>  
  </object>  
  <object id="6" language="java" name="model.AbilityParser" project="PokemonGoBack" 
    file="/PokemonGoBack/src/model/AbilityParser.java" binary="false" label="abilityParser" type="class" autoSize="true">    
    <position height="-1" width="-1" x="509" y="0"/>  
  </object>
</sequence-diagram>